================================================================
KUNI — FULL MENU & POLICY INFORMATION
================================================================

All drinks served in 16 oz cups — All drinks come iced.

----------------------------------------------------------------
DRINKS
----------------------------------------------------------------

$8.50   MATCHA LATTE
        5g Matcha + Agave

$9.75   DOUBLE MATCHA
        7g Matcha + Matcha Cream Top

$8.75   COCONUT CLOUD MATCHA
        Coconut water + Matcha Cream Top

$9.75   MANGO COCONUT MATCHA
        Matcha + Mango Puree + Coconut + Vanilla

$9.75   BANANA PUDDING MATCHA
        Matcha + Banana Pudding

$9.75   UBE BANANA PUDDING MATCHA
        Matcha + Ube Banana Pudding

$10.00  COOKIE BUTTER MATCHA
        Matcha + Cookie Butter Banana Pudding

----------------------------------------------------------------
ADD-ONS
----------------------------------------------------------------

$1.00   CREAM TOP (Vanilla or Kinako)
$0.75   OAT MILK
$0.50   VANILLA SYRUP
$2.00   EXTRA BANANA PUDDING

----------------------------------------------------------------
DESSERTS (Individual)
----------------------------------------------------------------

$8.50   MATCHA TIRAMISU BROWNIE
$8.50   BANANA PUDDING CUP
$8.50   UBE BANANA PUDDING CUP

----------------------------------------------------------------
PARTY SIZED DESSERTS
(Must be ordered a week in advance)
----------------------------------------------------------------

$40.00  6X6 MATCHA TIRAMISU BROWNIE
$85.00  9X9 MATCHA TIRAMISU BROWNIE
$50.00  BANANA PUDDING HALF PAN
$50.00  UBE BANANA PUDDING HALF PAN
$60.00  COOKIE BUTTER PUDDING HALF PAN

================================================================
HOW TO ORDER
================================================================

01. Message your order and desired pick-up time.

    Example:
    "Hi, can I place an order for Saturday at 1:30 pm?
    I would like:
    - 2 Banana pudding matchas
    - 1 matcha tiramisu brownie"

02. If that time slot is available, proceed to pay via
    Apple Cash or exact cash and send a screenshot of
    your payment.

03. Once your order is confirmed, the address will be
    sent to you.

================================================================
DISCLAIMERS
================================================================

NO ICE / LIGHT ICE
------------------
Drinks are carefully crafted with set ratios to maintain
quality, balance, and flavor. No ice or light ice requests
will contain the same amount of liquids as drinks with
regular ice.

Each drink uses 5g of matcha, which is equivalent to about
2 shots of espresso in strength. Extra milk can be added to
fill the cup, but this will dilute the matcha, resulting in
a milkier and less flavorful experience — not recommended,
as it alters the intended taste and balance.

Matcha is not batch prepped. Each serving is freshly whisked
for optimal flavor and color.

LATE PICKUPS
------------
If running late, please send a message. Each order is freshly
prepared just before the scheduled pickup time. Arriving on
time ensures the best taste, quality, and service experience.
Timely pickups also help keep things running smoothly for
everyone.

CANCELLATION POLICY
-------------------
All sales are final. Every order is made specifically for the
customer and the time slot is reserved upon payment. Refunds
are not available for cancelled orders.

ALLERGY NOTICE
--------------
Please inform the owner ahead of time of any food allergies
or dietary restrictions. While cross-contamination is avoided,
this is a home-based cafe and allergens may be present.

================================================================
